{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://playvia-backend-api.onrender.com/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "867179466534-ajq2s6iq3qn0363tfo5biv4p7du85e2a.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "867179466534-h80r6bq5g7fscf4290aennijhltge4a2.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://playvia-backend-api.onrender.com/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "867179466534-ajq2s6iq3qn0363tfo5biv4p7du85e2a.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "867179466534-h80r6bq5g7fscf4290aennijhltge4a2.apps.googleusercontent.com",
        "EXPO_PUBLIC_ADMOB_INTERSTITIAL_ID": "ca-app-pub-4867895597149993/2769934495",
        "EXPO_PUBLIC_ADMOB_BANNER_ID": "ca-app-pub-4867895597149993/5212039661",
        "EXPO_PUBLIC_ADMOB_REWARDED_ID": "ca-app-pub-4867895597149993/4058740097",
        "EXPO_PUBLIC_ADMOB_NATIVE_ID": "ca-app-pub-4867895597149993/1133193851",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_live_SlkcDh83fIkDW8"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
